# MeetNow

./: build.gradle  docker-compose.yaml  settings.gradle
config/: eclipse-formatter.xml
src/main/java/com/example/meetnow/: MeetNowApplication.java
src/main/java/com/example/meetnow/api/: EventController.java  FileController.java  InterestController.java  UserController.java
src/main/java/com/example/meetnow/api/dto/: CategoryDto.java  EventParticipantsResponse.java  EventResponse.java  InterestDto.java  JoinEventRequest.java  UserResponse.java
src/main/java/com/example/meetnow/api/mapper/: EventMapper.java  EventPreviewMapper.java  EventShortInfo.java  UserMapper.java
src/main/java/com/example/meetnow/configuration/: CommonJdbiConfig.java  ControlPointsProperties.java  CorsConfig.java  EventSortingProperties.java  JdbiConfig.java  JwtAuthentication.java  JwtAuthenticationFilter.java  RepositoryJdbiConfig.java  S3Config.java  SecurityConfiguration.java  WebClientConfig.java
src/main/java/com/example/meetnow/configuration/securitu/: CorsConfig.java  JwtAuthentication.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/example/meetnow/exception/: BadRequestException.java  ErrorMessage.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  TokenExpiredException.java  UserAlreadyExistException.java
src/main/java/com/example/meetnow/repository/: EventRepository.java  InterestRepository.java  JdbiEventRepository.java  UserActionRepository.java  UserRepository.java
src/main/java/com/example/meetnow/repository/mapper/: ColumnNames.java  EventInterestRow.java  InterestMapReducer.java  MapperUtil.java  RankableEventReducer.java  UserContextReducer.java
src/main/java/com/example/meetnow/repository/projection/: EventInterestProjection.java  RankableEventProjection.java  UserContextProjection.java
src/main/java/com/example/meetnow/service/action/: ActionService.java  ActionType.java  ActionTypeRepository.java
src/main/java/com/example/meetnow/service/constant/: Constants.java
src/main/java/com/example/meetnow/service/event/: ChatIntegrationServiceImpl.java  DefaultEventSorter.java  EventSelectionService.java  EventService.java  EventSorter.java  MessagingService.java  MessagingServiceImpl.java
src/main/java/com/example/meetnow/service/event/calculator/: DistanceFactorCalculator.java  DistanceFactorCalculatorStrategy.java  EventDto.java  FactorCalculatorStrategy.java  HistoryInterestsFactorCalculator.java  ThematicFactorCalculator.java  ThematicFactorCalculatorStrategy.java  TimeFactorCalculator.java  TimeFactorCalculatorStrategy.java
src/main/java/com/example/meetnow/service/event/calculator/time/: ExponentialDecaySegment.java  LinearGrowthTimeSegment.java  NotReachableTimeSegment.java  OptimalTimeSegment.java  TimeSegmentCalculator.java
src/main/java/com/example/meetnow/service/event/sorted/: DefaultEventSorter.java  EventSorter.java  ScoredEvent.java
src/main/java/com/example/meetnow/service/event/sorting/: DefaultEventSorter.java  EventSorter.java  ScoredEvent.java
src/main/java/com/example/meetnow/service/file/: FileStorageService.java  S3Service.java
src/main/java/com/example/meetnow/service/interest/: InterestService.java
src/main/java/com/example/meetnow/service/jwt/: JwtService.java
src/main/java/com/example/meetnow/service/model/: ActionType.java  CalculationContext.java  Category.java  CurrentUserInfo.java  FileResource.java  FileSaveResponse.java  GeoPoint.java  GeoPointDto.java  Interest.java  Participant.java  PreviewEvent.java  User.java  UserAction.java  UserActionLog.java  UserContext.java
src/main/java/com/example/meetnow/service/model/event/: Event.java  EventCreateRequest.java  EventPreviewResponse.java  EventUpdateRequest.java  RankableEvent.java
src/main/java/com/example/meetnow/service/model/messaging/: AddParticipantRequest.java  CreateChatRequest.java
src/main/java/com/example/meetnow/service/model/user/: UserCreateRequest.java
src/main/java/com/example/meetnow/service/repository/: EventRepository.java  FileResourceRepository.java  InterestRepository.java  UserActionRepository.java  UserRepository.java
src/main/java/com/example/meetnow/service/repository/projection/: EventInterestProjection.java  RankableEventProjection.java  UserContextProjection.java
src/main/java/com/example/meetnow/service/user/: UserService.java  UserUpdateRequest.java
src/main/java/com/example/meetnow/service/util/: JsonUtils.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__create_tables.sql  V2__add_interests.sql  V3__add_action_type.sql
src/test/java/com/example/meetnow/: EventDaoTest.java  MeetNowApplicationTests.java
