plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '6.25.0'
//    id 'org.hibernate.orm' version '7.0.0.Final'

}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'MeetNow'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

spotless {
    java {
        eclipse().configFile('config/eclipse-formatter.xml')
    }
}



configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // ← ДОБАВИТЬ! ОБЯЗАТЕЛЬНО!

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//    implementation 'software.amazon.awssdk:s3:2.25.XX'
//    implementation "software.amazon.awssdk:sts"

    implementation 'software.amazon.awssdk:s3:2.20.101'
    implementation 'net.coobird:thumbnailator:0.4.20'
//    implementation 'org.hibernate:hibernate-core:7.0.0.Final'

    implementation 'org.flywaydb:flyway-database-postgresql'

    implementation 'org.jdbi:jdbi3-core:3.51.0'
    implementation 'org.jdbi:jdbi3-sqlobject:3.51.0'
    implementation 'org.jdbi:jdbi3-postgres:3.51.0'
    implementation 'org.jdbi:jdbi3-jackson2:3.51.0'

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    testImplementation "org.testcontainers:testcontainers:1.19.0"
    testImplementation "org.testcontainers:postgresql:1.19.0"


    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-flyway-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
